@import "common-variables.less";
@brand-logo:      'resources/img/camunda-logo.png';
@header-height:   41px;

@bpmn-font-path:  "./node_modules/bpmn-font/dist/font/";
@icon-font-path:  "./node_modules/bootstrap/fonts/";
@font-path:       "./vendor/fonts/";

@import "common";
@import "_fonts";

@import "../../lib/widgets/inline-field/cam-widget-inline-field";
@import "../../lib/widgets/search/cam-widget-search";
@import "../../lib/widgets/loader/cam-widget-loader";



// custom styles for the testing suite -----------------------------------------

body {
  padding-top: 0;
  > header,
  > .page-wrapper {
    .container-fluid();
  }

  > header {
    color: @body-bg;
    background-color: @brand-primary;

    h1 {
      &:before {
        font-family: bpmn;
        font-weight: normal;
        content: '\e831';
        display: inline-block;
        margin-right: (@grid-gutter-width / 2);
      }
    }

    a,
    a:hover,
    small {
      color: @body-bg;
      margin-right: (@grid-gutter-width / 2);
    }
  }

  > .page-wrapper {
    @media (min-width: @screen-sm-min) {
      width: @container-sm;
    }
    @media (min-width: @screen-md-min) {
      width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }
  }

  &.gh-pages {
    h1,
    h2,
    h3,
    h4 {
      .font-light;
    }

    h1 {
      text-transform: uppercase;
    }

    &.readme .content {
      margin-top: 10px;
    }

    > .page-wrapper {
      padding-left: 160px;
      > nav {
        width: (160px - @grid-gutter-width);
        position: fixed;
        margin: 0;
        overflow: auto;
        left: (@grid-gutter-width / 2);
        top: 60px;
        bottom: @grid-gutter-width * 1.5;

        li {
          display: block;
        }

        a {
          display: inline-block;
          font-size: 1.2em;
        }

        .active a {
          text-decoration: underline;
        }
      }
    }
  }

  > footer,
  > footer > nav {
    text-align: right;
    overflow: hidden;
  }
}

dd {
  padding-left: @grid-gutter-width;
  max-width: 550px;
}
dt + dd {
  margin-bottom: (@grid-gutter-width / 2);
}

.widget-reference {
  dt {
    font-family: monospace;

    > .function-definition {
      color: @gray-light;
      font-weight: lighter;

      > .params {
        font-style: italic;
      }

      > .returns {
        font-weight: bolder;
      }
    }
  }
}

.widget-example {
  margin: (@grid-gutter-width / 2) 0;
  padding: (@grid-gutter-width / 2) 0;
  [ng-non-bindable] {
    margin-bottom: @grid-gutter-width;
  }
}

.test-container {
  .container;
  width: 100% !important;
  position: relative;
  background-color: @gray-lighter;
  padding: @grid-gutter-width;
}


// overrides for tests

// header
.cam-widget-header-test-page .test-container {
  padding-top: @header-height;
  .test-container {
    overflow: hidden;
    min-height: 200px;
  }
}

.test-container > [cam-widget-header],
.test-container > [cam-widget-footer] {
  position: absolute;
}
